server {
  listen                    8443 ssl;
  server_name               vaccine-id.example.com;
  ssl_certificate           /etc/nginx/conf.d/vaccine-id.example.com.crt;
  ssl_certificate_key       /etc/nginx/conf.d/vaccine-id.example.com.key;
  ssl_session_timeout       1d;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_tickets       off;
  ssl_stapling              off;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/v1/ {
    proxy_pass http://localhost:5000/;
  }
}