[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = DE
L = Claymont
O = BalouchTech
OU = VaccineID
CN = vaccine-id.example.com
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = vaccine-id.example.com